OWNER_NAME="Sebastian"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "SEBA-MD"
IMAGE_MENU=https://files.catbox.moe/2yarwr.png
NUMERO_OWNER= "255612619717"
BOT_OWNER=᚛Sebastian᚜
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
GITHUB_GIT=https:https://github.com/bravesebastian458-dotcom/Sebastian-Md
